# chromedriver

./: .project  pom.xml  testng.xml  testng2.xml
src/com/test3/: NewTest.java
src/test/java/com/test/: ElementOperate.java  Father.java  FristWebTest.java  MoveTest.java  SelectTest.java  TimeTest.java  WebDriverOperate.java  WindowTest.java
src/test/java/com/test2/: Father.java  NewTest.java  Test1.java
src/test/java/com/test3/: Demo1.java  Father.java  NewTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  aaa.java
src/test/java/com/test4/: BasePage.java  MyPage.java  MyTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test2.NewTest.xml  TEST-com.test3.Test1.xml  TEST-com.test3.Test2.xml  TEST-com.test3.Test3.xml  TEST-com.test3.Test4.xml  TEST-com.test3.Test5.xml  TEST-com.test3.Test6.xml  TEST-com.test3.aaa.xml  TEST-com.test4.MyTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/游戏登录测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/百度搜索/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  搜索业务.properties
test-output/游戏登录测试/: testng-failed.xml  用户模块.html  用户模块.xml
